# 练习1
首先发现alloc和free的时候，原来程序的实现不是很符合firstfit的思想，于是修改了代码。在alloc的时候，如果在链表中发现一个节点大小足够使用，则将其切开，一般分配到page，另一半放回原来链表。在free的时候，找到其所在的位置，插入该块，然后前后看并进行合并。要注意修改property。

改进：可以使用线段树，将分配和释放复杂度从n降到log n
答案：页维护reserved和property，而不是块维护，因此可能会比较慢，但是出错率低

# 练习2
按照注释所说，得到pde对应项，检查是否有效。得到pte项,判断是否要新建page。清空页，设定该页并返回。

pde有对应二级页表记地址，权限位；pte存具体的物理地址，权限位。

出现异常应该抛出异常信号

# 练习3
按照注释，判断二级页表是否有效。然后引用次数减1,到0则释放。然后清空二级页表，并且清零。

有关系。每个页都是pages中的一项。

在分配page的时候，使得page的基址恰好等于两个页表基址相加

